meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/product
  body: json
  auth: none
}

body:json {
  {
    "name": "Running Sneakers",
    "price": 119.99,
    "shortDescription": "Lightweight running sneakers for daily workouts.",
    "cardDescription": "Designed for comfort and speed.",
    "description": "These sneakers feature a breathable mesh upper and cushioned sole for enhanced performance.",
    "aditionalInfo": "Suitable for both indoor and outdoor running. Available in multiple colors.",
    "mainImage": "https://example.com/images/sneakers-main.jpg",
    "discount": {
      "type": "ABSOLUTE",
      "amount": 20
    },
    "socials": {
      "instagram": "https://instagram.com/running_sneakers",
      "facebook": "https://facebook.com/running_sneakers"
    },
    "images": [
      "https://example.com/images/sneakers-side.jpg",
      "https://example.com/images/sneakers-back.jpg"
    ],
    "variants": [
      {
        "color": "#FF5733",
        "sizes": [
          {
            "size": "39",
            "amount": 15
          },
          {
            "size": "40",
            "amount": 10
          }
        ]
      },
      {
        "color": "#C70039",
        "sizes": [
          {
            "size": "41",
            "amount": 8
          },
          {
            "size": "42",
            "amount": 5
          }
        ]
      },
      {
        "color": "#900C3F",
        "sizes": [
          {
            "size": "43",
            "amount": 12
          },
          {
            "size": "44",
            "amount": 4
          }
        ]
      }
    ],
    "metadata": [
      {
        "key": "brand",
        "value": "FastTrack"
      },
      {
        "key": "material",
        "value": "Mesh and Rubber"
      }
    ]
  }
}
