meta {
  name: Update Product
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/product/671595c6c32917b511907287
  body: json
  auth: none
}

body:json {
  {
    "variants": [
      {
        "color": "#FFF",
        "sizes": [
          {
            "size": "P",
            "amount": 10
          },
          {
            "size": "M",
            "amount": 5
          }
        ]
      },
      {
        "color": "#000",
        "sizes": [
          {
            "size": "G",
            "amount": 8
          },
          {
            "size": "GG",
            "amount": 3
          }
        ]
      }
    ]
  }
}
